<!DOCTYPE html>
<html>
<head>
	<title>Tip calculator</title>
</head>
<style>
body{
	 font-family: Roboto;
  background: #8E0E00;
}
#container{
	height:525px;
	width:360px;
	margin: 100px auto;
  background: #f7f7f7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;

}
	h1{
		background-color:  #1F030C;
		color:white;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		padding: 13px;
		border-top-right-radius: 20px;
		border-top-left-radius: 20px;
	}
p{
	padding-left: 20px;
}
form input[type="text"]{
     width:160px;
}
input{
	margin-left:20px;
}
#billamt{
	font-size: 14px;
}
select{
	width:58%;
	height:50px;
	font-weight: bold;
	font-size: 18px;
	 margin-left: 20px;
}
.peopleamt{
	width:60%;
	margin-left: 20px;
}
button{
	margin-left:100px;
	background-color:#AD133A;;
	color:white;
	font-weight: bold;
	padding:12px;
	font-size: 17px;
}
button:hover {
  background: #4c2827;
  border-bottom-color: #111;
}
#totalTip{
	display: block;
	text-align: center;
	font-size: 30px;
}
</style>
<body>
<div id="container">
<h1>TIP CALCULATOR</h1>
<div id="calculator">
<form>
<p>How much was your bill?</p>
<p>
<input type="text" name="amount" id="billamt" placeholder="Bill Amount in $">
<p>How was your service?</p>
<p>
<select id="servicequal">
<option disabled selected value="0">
	--Choose an Option--</option>
	<option value="0.3">30&#37; &#45;Outstanding</option>
	<option value="0.2">20%-Good</option>
	<option value="0.15">15%-It was Ok</option>
	<option value="0.1">10%-Bad</option>
	<option value="0.05">5%-Terrible</option>
</select>
</form>
<p>How many people are sharing the bill?</p>
<input type="text" name="number" id="peopleamt" placeholder="Number of People">people<br><br>
<button type="button" id="calculate">CALCULATE!</button>
</div>

<div id="totalTip">
<span id="tip"></span>
<small id="each">each</small>
</div>
</div>

<script type="text/javascript" src="tipcalculator.js"></script>

</body>
</html>